# NorthwindWebApps

./: NorthwindWebApps.sln
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.DataAccess/Employees/: EmployeeSqlServerDataAccessObject.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.Services/: Class1.cs  Northwind.Services.csproj
Northwind.Services.DataAccess/: EmployeeManagementDataAccessService.cs  Northwind.Services.DataAccess.csproj  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
Northwind.Services.EntityFrameworkCore/: EmployeeManagementService.cs  Northwind.Services.EntityFrameworkCore.csproj  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
Northwind.Services/Data/: NorthwindContext.cs
Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs
Northwind.Services/Migrations/: 202003042149091_init.Designer.cs  202003042149091_init.cs  202003042149091_init.resx  Configuration.cs
Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  Product.cs  ProductCategory.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
Northwind.Services/Properties/: AssemblyInfo.cs
NorthwindWebApps/: NorthwindWebApps.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NorthwindWebApps/Controllers/: EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindWebApps/Properties/: launchSettings.json
